<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/animate.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
    </head>
<body>
<nav class="admin-bar">
                <div class="row">
                    <ul class="menu-left">
                        <li>Welcome, Admin</li>
                    </ul>
                    <ul class="menu-right">
                        <li><a href="/admin/user">Modify Users</a></li>
                        <li><a href="/admin/category">Modify Categories</a></li>
                        <li><a href="/admin/role">Modify Roles</a></li>
                        <li><a href="/admin/survey">Modify Surveys</a></li>
                    </ul>
                </div>
            </nav>
            
<header>
    <nav class="row clearfix">
        <ul class="menu-left">
            <li class="logo">Survey Giant</li>
        </ul>


        <ul class="menu-right">
            <li><a href="/">Home</a></li>
                            <li><a href="/me/1">User Name</a></li>
                <li><a href="http://localhost/logout"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                    </ul>
    </nav>
</header>
<section class="section-sub">
    <ul class="row">
                <li><a href="/survey/create">Create Survey</a></li>
        <li><a href="/me/1">View Your Surveys</a></li>
            </ul>
</section><section class="section-main">
        <div class="row">
        <h1>Edit Categories</h1>
        <div class="row">
            <a href="/admin/category/create"><button type="button" class="btn">Add New Category</button></a>
        </div>
        <table>
            <thead>
            <tr>
                <th width="200">Category Name</th>
                <th width="150">Category Description</th>
                <th width="150">Edit</th>
                <th width="150">Delete</th>
            </tr>
            </thead>
            <tbody>
                            <tr>
                    <td><a href="/admin/category/1/">Sport</a></td>
                    <td>Sport Category</td>
                    <td><a href="/admin/category/1/edit"><button type="button" class="btn">Edit</button></a></td>
                    <td><form method="POST" action="http://localhost/admin/category/1" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="6spoHg1LmwwoFwTfwKtua82Xg0xJm0nIrfhVD9sZ">
                        <input class="btn" type="submit" value="Delete">
                        </form></td>
                </tr>
                            <tr>
                    <td><a href="/admin/category/2/">Technology</a></td>
                    <td>Technology Category</td>
                    <td><a href="/admin/category/2/edit"><button type="button" class="btn">Edit</button></a></td>
                    <td><form method="POST" action="http://localhost/admin/category/2" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="6spoHg1LmwwoFwTfwKtua82Xg0xJm0nIrfhVD9sZ">
                        <input class="btn" type="submit" value="Delete">
                        </form></td>
                </tr>
                            <tr>
                    <td><a href="/admin/category/3/">Science</a></td>
                    <td>Science Category</td>
                    <td><a href="/admin/category/3/edit"><button type="button" class="btn">Edit</button></a></td>
                    <td><form method="POST" action="http://localhost/admin/category/3" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="6spoHg1LmwwoFwTfwKtua82Xg0xJm0nIrfhVD9sZ">
                        <input class="btn" type="submit" value="Delete">
                        </form></td>
                </tr>
                            <tr>
                    <td><a href="/admin/category/4/">Social</a></td>
                    <td>Social Category</td>
                    <td><a href="/admin/category/4/edit"><button type="button" class="btn">Edit</button></a></td>
                    <td><form method="POST" action="http://localhost/admin/category/4" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="6spoHg1LmwwoFwTfwKtua82Xg0xJm0nIrfhVD9sZ">
                        <input class="btn" type="submit" value="Delete">
                        </form></td>
                </tr>
                            <tr>
                    <td><a href="/admin/category/5/">Education</a></td>
                    <td>Education Category</td>
                    <td><a href="/admin/category/5/edit"><button type="button" class="btn">Edit</button></a></td>
                    <td><form method="POST" action="http://localhost/admin/category/5" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="6spoHg1LmwwoFwTfwKtua82Xg0xJm0nIrfhVD9sZ">
                        <input class="btn" type="submit" value="Delete">
                        </form></td>
                </tr>
                            <tr>
                    <td><a href="/admin/category/6/">Politics</a></td>
                    <td>Politics Category</td>
                    <td><a href="/admin/category/6/edit"><button type="button" class="btn">Edit</button></a></td>
                    <td><form method="POST" action="http://localhost/admin/category/6" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="6spoHg1LmwwoFwTfwKtua82Xg0xJm0nIrfhVD9sZ">
                        <input class="btn" type="submit" value="Delete">
                        </form></td>
                </tr>
                            <tr>
                    <td><a href="/admin/category/7/">Gaming</a></td>
                    <td>Gaming Category</td>
                    <td><a href="/admin/category/7/edit"><button type="button" class="btn">Edit</button></a></td>
                    <td><form method="POST" action="http://localhost/admin/category/7" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="6spoHg1LmwwoFwTfwKtua82Xg0xJm0nIrfhVD9sZ">
                        <input class="btn" type="submit" value="Delete">
                        </form></td>
                </tr>
                            <tr>
                    <td><a href="/admin/category/8/">Nature</a></td>
                    <td>Nature Category</td>
                    <td><a href="/admin/category/8/edit"><button type="button" class="btn">Edit</button></a></td>
                    <td><form method="POST" action="http://localhost/admin/category/8" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="6spoHg1LmwwoFwTfwKtua82Xg0xJm0nIrfhVD9sZ">
                        <input class="btn" type="submit" value="Delete">
                        </form></td>
                </tr>
                            <tr>
                    <td><a href="/admin/category/9/">Test Category</a></td>
                    <td>Test Description</td>
                    <td><a href="/admin/category/9/edit"><button type="button" class="btn">Edit</button></a></td>
                    <td><form method="POST" action="http://localhost/admin/category/9" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="6spoHg1LmwwoFwTfwKtua82Xg0xJm0nIrfhVD9sZ">
                        <input class="btn" type="submit" value="Delete">
                        </form></td>
                </tr>
                        </tbody>
        </table>
    </div>
</section>
<footer>
    <ul>
        <li>Copyright&copy; Survey Giant 2016. All Rights reserved</li>
    </ul>
</footer>
<script src="/js/app.js"></script>
<script src="/js/jquery-1.12.3.min.js"></script>
<script src="/js/global.js"></script>
</body>
</html>